Resolving dependencies...
Downloading packages...
  device_info_plus 11.5.0 (12.3.0 available)
  fl_chart 0.69.2 (1.2.0 available)
  flutter_local_notifications 18.0.1 (21.0.0 available)
  flutter_local_notifications_linux 5.0.0 (8.0.0 available)
  flutter_local_notifications_platform_interface 8.0.0 (11.0.0 available)
  freezed_annotation 2.4.4 (3.1.0 available)
  google_fonts 6.3.3 (8.0.2 available)
  health 12.2.1 (13.3.1 available)
  matcher 0.12.18 (0.12.19 available)
  meta 1.17.0 (1.18.2 available)
  purchases_flutter 8.11.0 (9.15.1 available)
  test_api 0.7.9 (0.7.11 available)
  timezone 0.9.4 (0.11.0 available)
  vector_math 2.2.0 (2.3.0 available)
  win32 5.15.0 (6.0.0 available)
  win32_registry 2.1.0 (3.0.2 available)
Got dependencies!
16 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing ai_kalori_tarayici...                                 
This crash may already be reported. Check GitHub for similar crashes.
https://github.com/flutter/flutter/issues?q=is%3Aissue+Exception%3A+analysis+server+exited+with+code+255+and+output%3A%0A%5Bstderr%5D+%2FUsers%2Ffatihaydogdu%2Fdevelopment%2Fflutter%2Fbin%2Fcache%2Fdart-sdk%2Fbin%2Fsnapshots%2Fanalysis_server.dart.snapshot+is+an+AOT+snapshot+and+should+be+run+with+%27dartaotruntime%27

To report your crash to the Flutter team, first read the guide to filing a bug.
https://flutter.dev/to/report-bugs

Create a new GitHub issue by pasting this link into your browser and completing the issue template. Thank you!
https://github.com/flutter/flutter/issues/new?title=%5Btool_crash%5D+_Exception&body=%23%23+Command%0A%60%60%60sh%0Aflutter+analyze%0A%60%60%60%0A%0A%23%23+Steps+to+Reproduce%0A1.+...%0A2.+...%0A3.+...%0A%0A%23%23+Logs%0A_Exception%0A%60%60%60console%0A%0A%60%60%60%0A%60%60%60console%0A%5B%E2%9C%93%5D+Flutter+%28Channel+stable%2C+3.41.2%2C+on+macOS+26.3.1+25D771280a+darwin-arm64%2C+locale+en-TR%29+%5B233ms%5D%0A++++%E2%80%A2+Flutter+version+3.41.2+on+channel+stable+at+%2FUsers%2Ffatihaydogdu%2Fdevelopment%2Fflutter%0A++++%E2%80%A2+Upstream+repository+https%3A%2F%2Fgithub.com%2Fflutter%2Fflutter.git%0A++++%E2%80%A2+Framework+revision+90673a4eef+%285+weeks+ago%29%2C+2026-02-18+13%3A54%3A59+-0800%0A++++%E2%80%A2+Engine+revision+6c0baaebf7%0A++++%E2%80%A2+Dart+version+3.11.0%0A++++%E2%80%A2+DevTools+version+2.54.1%0A++++%E2%80%A2+Feature+flags%3A+enable-web%2C+enable-linux-desktop%2C+enable-macos-desktop%2C+enable-windows-desktop%2C+enable-android%2C+enable-ios%2C+cli-animations%2C+enable-native-assets%2C+omit-legacy-version-file%2C+enable-lldb-debugging%2C+enable-uiscene-migration%0A%0A%5B%E2%9C%93%5D+Android+toolchain+-+develop+for+Android+devices+%28Android+SDK+version+36.0.0%29+%5B1%2C002ms%5D%0A++++%E2%80%A2+Android+SDK+at+%2FUsers%2Ffatihaydogdu%2FLibrary%2FAndroid%2Fsdk%0A++++%E2%80%A2+Emulator+version+36.3.10.0+%28build_id+14472402%29+%28CL%3AN%2FA%29%0A++++%E2%80%A2+Platform+android-36%2C+build-tools+36.0.0%0A++++%E2%80%A2+Java+binary+at%3A+%2FApplications%2FAndroid+Studio.app%2FContents%2Fjbr%2FContents%2FHome%2Fbin%2Fjava%0A++++++This+is+the+JDK+bundled+with+the+latest+Android+Studio+installation+on+this+machine.%0A++++++To+manually+set+the+JDK+path%2C+use%3A+%60flutter+config+--jdk-dir%3D%22path%2Fto%2Fjdk%22%60.%0A++++%E2%80%A2+Java+version+OpenJDK+Runtime+Environment+%28build+21.0.8%2B-14196175-b1038.72%29%0A++++%E2%80%A2+All+Android+licenses+accepted.%0A%0A%5B%E2%9C%93%5D+Xcode+-+develop+for+iOS+and+macOS+%28Xcode+26.2%29+%5B730ms%5D%0A++++%E2%80%A2+Xcode+at+%2FApplications%2FXcode.app%2FContents%2FDeveloper%0A++++%E2%80%A2+Build+17C52%0A++++%E2%80%A2+CocoaPods+version+1.16.2%0A%0A%5B%E2%9C%93%5D+Chrome+-+develop+for+the+web+%5B3ms%5D%0A++++%E2%80%A2+Chrome+at+%2FApplications%2FGoogle+Chrome.app%2FContents%2FMacOS%2FGoogle+Chrome%0A%0A%5B%E2%9C%93%5D+Connected+device+%284+available%29+%5B5.9s%5D%0A++++%E2%80%A2+Fatih+Aydo%C4%9Fdu+%28wireless%29+%28mobile%29+%E2%80%A2+00008140-001914EE0A90801C++++++++++++%E2%80%A2+ios++++++++++++%E2%80%A2+iOS+26.3.1+23D8133%0A++++%E2%80%A2+iPhone+17+Pro+Max+%28mobile%29++++++++%E2%80%A2+9B690C7F-5081-4837-933A-ACFDB1E932F4+%E2%80%A2+ios++++++++++++%E2%80%A2+com.apple.CoreSimulator.SimRuntime.iOS-26-2+%28simulator%29%0A++++%E2%80%A2+macOS+%28desktop%29+++++++++++++++++++%E2%80%A2+macos++++++++++++++++++++++++++++++++%E2%80%A2+darwin-arm64+++%E2%80%A2+macOS+26.3.1+25D771280a+darwin-arm64%0A++++%E2%80%A2+Chrome+%28web%29++++++++++++++++++++++%E2%80%A2+chrome+++++++++++++++++++++++++++++++%E2%80%A2+web-javascript+%E2%80%A2+Google+Chrome+146.0.7680.165%0A%0A%5B%E2%9C%93%5D+Network+resources+%5B542ms%5D%0A++++%E2%80%A2+All+expected+network+resources+are+available.%0A%0A%E2%80%A2+No+issues+found%21%0A%0A%60%60%60%0A%0A%23%23+Flutter+Application+Metadata%0A%2A%2AType%2A%2A%3A+app%0A%2A%2AVersion%2A%2A%3A+1.0.0%2B1%0A%2A%2AMaterial%2A%2A%3A+true%0A%2A%2AAndroid+X%2A%2A%3A+false%0A%2A%2AModule%2A%2A%3A+false%0A%2A%2APlugin%2A%2A%3A+false%0A%2A%2AAndroid+package%2A%2A%3A+null%0A%2A%2AiOS+bundle+identifier%2A%2A%3A+null%0A%2A%2ACreation+channel%2A%2A%3A+stable%0A%2A%2ACreation+framework+version%2A%2A%3A+90673a4eef275d1a6692c26ac80d6d746d41a73a%0A%23%23%23+Plugins%0Adevice_info_plus-11.5.0%0Aflutter_image_compress_common-1.0.6%0Aflutter_local_notifications-18.0.1%0Ahealth-12.2.1%0Aimage_picker_ios-0.8.13%2B6%0Apath_provider_foundation-2.6.0%0Apurchases_flutter-8.11.0%0Ashared_preferences_foundation-2.5.6%0Asqflite_darwin-2.4.2%0Aurl_launcher_ios-6.4.1%0Aflutter_plugin_android_lifecycle-2.0.34%0Aimage_picker_android-0.8.13%2B15%0Apath_provider_android-2.2.23%0Ashared_preferences_android-2.4.23%0Asqflite_android-2.4.2%2B3%0Aurl_launcher_android-6.3.29%0Afile_selector_macos-0.9.5%0Aflutter_image_compress_macos-1.0.3%0Aimage_picker_macos-0.2.2%2B1%0Aurl_launcher_macos-3.2.5%0Afile_selector_linux-0.9.4%0Aflutter_local_notifications_linux-5.0.0%0Aimage_picker_linux-0.2.2%0Apath_provider_linux-2.2.1%0Ashared_preferences_linux-2.4.1%0Aurl_launcher_linux-3.2.2%0Afile_selector_windows-0.9.3%2B5%0Aimage_picker_windows-0.2.2%0Apath_provider_windows-2.3.0%0Ashared_preferences_windows-2.4.1%0Aurl_launcher_windows-3.1.5%0Aflutter_image_compress_web-0.1.5%0Aimage_picker_for_web-3.1.1%0Ashared_preferences_web-2.4.3%0Aurl_launcher_web-2.4.2%0A%0A&labels=tool%2Csevere%3A+crash

